Manifest-Version: 1.0
Class-Path: selenium-java-2.47.1.jar junit-4.12.jar hamcrest-core-1.3.
 jar apache-mime4j-0.6.jar bsh-1.3.0.jar cglib-nodep-2.1_3.jar commons
 -codec-1.10.jar commons-collections-3.2.1.jar commons-exec-1.3.jar co
 mmons-io-2.4.jar commons-lang3-3.4.jar commons-logging-1.1.3.jar cssp
 arser-0.9.16.jar gson-2.3.1.jar guava-18.0.jar hamcrest-core-1.3.jar 
 hamcrest-library-1.3.jar htmlunit-2.17.jar htmlunit-core-js-2.17.jar 
 httpclient-4.4.1.jar httpcore-4.4.1.jar httpmime-4.4.1.jar jcommander
 -1.29.jar jetty-io-9.2.11.v20150529.jar jetty-util-9.2.11.v20150529.j
 ar jna-4.1.0.jar jna-platform-4.1.0.jar junit-4.12.jar nekohtml-1.9.2
 2.jar netty-3.5.7.Final.jar phantomjsdriver-1.2.1.jar sac-1.3.jar ser
 ializer-2.7.2.jar testng-6.8.5.jar websocket-api-9.2.11.v20150529.jar
  websocket-client-9.2.11.v20150529.jar websocket-common-9.2.11.v20150
 529.jar xalan-2.7.2.jar xercesImpl-2.11.0.jar xml-apis-1.4.01.jar
Main-Class: gelezka.RunTest

